# TurtleCoin

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  secret.json
ccoin/: blockchain.json
coin/: blockchain.json  database.json
portal/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
portal/nginx/: nginx.conf
portal/src/: index.html
portal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
portal/src/app/data/: coin.ts  status.ts
portal/src/app/data/entity/: inbound.ts  outbound.ts  transaction.ts  wallet.ts
portal/src/app/data/wallet/: wallet-reader.ts  wallet.ts
portal/src/app/login/: login-dialog.component.css  login-dialog.component.html  login-dialog.component.ts
portal/src/app/password-field/: password-field.component.css  password-field.component.html  password-field.component.ts
portal/src/app/send/: login-dialog.component.html  login-dialog.component.spec.ts  send-dialog.component.ts
portal/src/app/services/: admin.service.ts  config.service.ts  wallet.service.ts
portal/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
portal/src/environments/: environment.prod.ts  environment.ts
portal/theme/: turtle-theme.css
src/main/java/dev/dankom/cc/: Start.java
src/main/java/dev/dankom/cc/chain/: BlockChain.java
src/main/java/dev/dankom/cc/chain/block/: Block.java  BlockChain.java
src/main/java/dev/dankom/cc/chain/coin/: Coin.java
src/main/java/dev/dankom/cc/chain/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/dev/dankom/cc/chain/wallet/: Wallet.java
src/main/java/dev/dankom/cc/chain/wallet/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/dev/dankom/cc/coin/: Coin.java
src/main/java/dev/dankom/cc/file/: FileManager.java
src/main/java/dev/dankom/cc/http/: BlockChainHttp.java
src/main/java/dev/dankom/cc/http/rest/: BlockChainRest.java
src/main/java/dev/dankom/cc/type/: EasyPublicKey.java  KeyFactory.java
src/main/java/dev/dankom/cc/util/: BlockChainUtil.java  CoinUtil.java  EncodingUtil.java  HashUtil.java  HexUtil.java  JSONUtil.java  KeyUtil.java  StringUtil.java
src/main/java/dev/dankom/cc/wallet/: Wallet.java
src/main/java/dev/dankom/cc/wallet/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
