.spacer-auto {
  flex: 1 1 auto;
}

mat-grid-tile {
  border: 3px solid mediumpurple;
}

.working-area {
  margin: 20px;
}

.coin-list {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: stretch;
  width: 100%;
}

.coin-list-item {
  display: flex;
  color: mediumpurple;
  border: 2px solid mediumpurple;
  background: white;
  margin: 6px 5px;
  box-shadow: none;
  align-items: center;
  font-size: 1.5em;
  text-transform: uppercase;
  text-overflow: ellipsis;
}
